.nav {
  display: grid;
  grid-gap: 1rem;
  padding: 0 1.5rem !important;
  align-items: center;
  background-color: var(--color-bg);

  @media screen and (min-width: 992px) {
    grid-template-columns: 10rem 1fr;
  }

  .nav_brand {
    position: relative;

    picture, img {
      max-width: 10rem;
    }
  }

  .nav_header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-bg);
    z-index: 999999;
  }

  .nav_toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    right: 0;
    color: var(--color-text);

    @media screen and (min-width: 992px) {
      display: none;
    }
  }

  .nav_body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--color-accent);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    transition: transform 0.25s var(--timing-ease);
    transform: translateX(-101vw);

    @media screen and (min-width: 992px) {
      transform: translateX(0);
      position: relative;
      height: initial;
      justify-content: flex-end;
      background: transparent;
      flex-direction: row;
      gap: 1rem;
    }
  }

  &.show .nav_body {
    transform: translateX(0);
    box-shadow: 0 1rem 4rem var(--color-shadow-nav);
    background: var(--color-bg);
    overflow-y: auto;

    li:first-child {
      margin: 1.5rem 1rem 0.5rem 1rem;
    }
  }
}

.nav-link {
  display: inline-flex;
  padding: 0.5rem 1rem;
}

.nav-item {
  display: contents;

  fuse-search {
    @media screen and (min-width: 992px) {
      margin-right: 1.5rem;
    }
  }
}

.nav_repo {
  picture, img {
    max-width: 1.25rem;
  }
}